{
   "ConnectionStrings": {
      "ConferenceAppConnection": "server=localhost;port=3306;database=ConferenceApp;user=root;password=password"
   },
   "Logging": {
      "IncludeScopes": false,
      //"LogLevel": {
      //   "Default": "Warning"
      //}
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   }
}
